
#outlook {

  margin-top: 80px;
  color: #fff;

  .five-day-outlook {
    cursor: pointer;

    -webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 4s; /* Firefox < 16 */
    -ms-animation: fadein 4s; /* Internet Explorer */
    -o-animation: fadein 4s; /* Opera < 12.1 */
    animation: fadein 4s;

    background-color:rgba(0, 0, 0, 0.7);
    margin-bottom: 20px;
    padding: 30px;

    img {
      margin-top: -11px;
    }
  }

}

.col {
  text-align: center;
}
