.card {

  -webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 4s; /* Firefox < 16 */
  -ms-animation: fadein 4s; /* Internet Explorer */
  -o-animation: fadein 4s; /* Opera < 12.1 */
  animation: fadein 4s;

  margin-top: 30px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
}

i {
  margin-right: 5px;
}

img {
  margin-top: -15px;
}

.row {
  margin-top: 20px;
}
