.forecast-icon {
  width: 3rem;
  margin-top: -5px;
}

.header {
  margin-top: 2rem;
  text-align:center;


  h1 {
    font-size: 4rem;
  }

  span.temp {
    font-size: 2rem;
  }
}

#currentWeatherIcon {
  width: 60px;
}

#forecast {
  margin-top: 4rem;
  font-size: 20px;
}

#forecast .row:hover {
  opacity: 0.5;
  cursor: pointer;
}

#forecast .row {
  margin-bottom: 10px;
}


